<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6E-QI-p2l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nueva-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-4Y-dk8">
                                <rect key="frame" x="35" y="20" width="304" height="237"/>
                                <color key="backgroundColor" red="0.98528243761633705" green="1" blue="0.4848788616815054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="237" id="ovQ-Jk-gSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4i-Cv-W5b">
                                <rect key="frame" x="67" y="388" width="138" height="30"/>
                                <state key="normal" title="Nueva Nota"/>
                                <connections>
                                    <action selector="nuevaNota:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PF-A1-tko"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed9-D3-ggW">
                                <rect key="frame" x="124" y="304" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="wdV-8u-C7Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZS-3B-wtx">
                                <rect key="frame" x="190" y="304" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4R-qe-ase">
                                <rect key="frame" x="102" y="519" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRe-kb-VGB">
                                <rect key="frame" x="285" y="388" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="ZUg-mX-5UM"/>
                                </constraints>
                                <state key="normal" title="Guardar"/>
                                <connections>
                                    <action selector="guardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CzK-5n-Rmo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xdt-4Y-dk8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1G2-AW-UNb"/>
                            <constraint firstItem="nZS-3B-wtx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Dev-eP-N5R"/>
                            <constraint firstItem="VRe-kb-VGB" firstAttribute="trailing" secondItem="nZS-3B-wtx" secondAttribute="trailing" id="Ich-1S-Cku"/>
                            <constraint firstItem="F4i-Cv-W5b" firstAttribute="top" secondItem="Ed9-D3-ggW" secondAttribute="bottom" constant="63" id="R39-2f-AoO"/>
                            <constraint firstItem="xdt-4Y-dk8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XcM-h8-8dv"/>
                            <constraint firstItem="VRe-kb-VGB" firstAttribute="leading" secondItem="F4i-Cv-W5b" secondAttribute="trailing" constant="80" id="abI-Y6-RQy"/>
                            <constraint firstItem="Ed9-D3-ggW" firstAttribute="baseline" secondItem="nZS-3B-wtx" secondAttribute="firstBaseline" id="bIF-Xh-ipX"/>
                            <constraint firstItem="xdt-4Y-dk8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e3w-45-BLW"/>
                            <constraint firstItem="F4i-Cv-W5b" firstAttribute="baseline" secondItem="VRe-kb-VGB" secondAttribute="baseline" id="hDQ-lS-3H5"/>
                            <constraint firstItem="Ed9-D3-ggW" firstAttribute="baseline" secondItem="nZS-3B-wtx" secondAttribute="baseline" id="ivu-Hb-zfL"/>
                            <constraint firstItem="F4i-Cv-W5b" firstAttribute="leading" secondItem="Ed9-D3-ggW" secondAttribute="leading" id="jTk-4s-0Pm"/>
                            <constraint firstItem="Ed9-D3-ggW" firstAttribute="top" secondItem="xdt-4Y-dk8" secondAttribute="bottom" constant="47" id="sYN-1t-0IX"/>
                            <constraint firstItem="nZS-3B-wtx" firstAttribute="leading" secondItem="Ed9-D3-ggW" secondAttribute="trailing" constant="14" id="ulx-iS-lU9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nueva" id="7te-PA-7zN"/>
                    <connections>
                        <outlet property="fecha" destination="nZS-3B-wtx" id="7Jk-1s-K8D"/>
                        <outlet property="info" destination="K4R-qe-ase" id="iBk-9d-Esb"/>
                        <outlet property="texto" destination="xdt-4Y-dk8" id="fIH-E6-9dG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="106.59670164917542"/>
        </scene>
        <!--Lista-->
        <scene sceneID="7n1-2Z-6FE">
            <objects>
                <tableViewController id="o17-LO-Ejk" customClass="ListaNotasController" customModule="NotasCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pZz-HD-QtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MiCelda" textLabel="5sX-oA-MnI" style="IBUITableViewCellStyleDefault" id="gNU-HY-Gwh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gNU-HY-Gwh" id="Ym6-1P-SUM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sX-oA-MnI">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="o17-LO-Ejk" id="Qtg-yH-SyT"/>
                            <outlet property="delegate" destination="o17-LO-Ejk" id="AsB-0e-7Zw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Lista" id="pYt-Lk-ziq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1n-bO-JKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0zA-Id-gV5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="V6E-QI-p2l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Q4-3A-fAN">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="z8e-8i-SVb"/>
                        <segue destination="o17-LO-Ejk" kind="relationship" relationship="viewControllers" id="IEh-a5-MPJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gS5-fG-ms9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606.39999999999998" y="106.14692653673164"/>
        </scene>
    </scenes>
</document>
